<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>Press Kit</title>
<link rel="stylesheet" href="press kit styles.css">
<!--  <script src="press kit script.js"></script> -->
</head>

<body>
	
<header>
        <h1 style="color: #C9C9C0">Handy Shark Games</h1>
        <nav>
           <!-- <ul>
                <li style="color: #C9C9C0"><a href="HandyShark.html">Home</a></li>
                <li style="color: #C9C9C0"><a href="About.html">About</a></li>
				<li style="color: #C9C9C0"><a href="Press Kit.html">Press Kit</a></li>
                <li style="color: #C9C9C0"><a href="Contact.html">Contact</a></li>
            </ul> -->
        </nav>
    </header>
	
<main>
<section>
<figure><img src="Game Logo.png" alt="Logo" class="Logo"></figure>
<figcaption style="align-content: center", height="78", width="184">Rebuild your past by entering your mind...</figcaption>
<a href="https://store.steampowered.com/app/3113850/Memories_Not_Found/">Click here to see the Steam page!</a>
<a href="https://www.youtube.com/watch?v=1ACg21DRWoE"> Click here to see the game's trailer!</a>
</section>
<section>
<h1 style="color: #EC0E0E">Description:</h1>
	
<p style="color: #C9C9C0">
	
“You do not recognize the girl in the mirror…”
<br>
<br>
In Memories Not Found you take on the role of a girl who wakes up one day seemingly unable to remember who she is, with only a cryptic note left to guide her. Explore a variety of different worlds, <br>fight unique enemies, and make friends with a quirky cast of characters all while trying to uncover the dark secrets of your past. <br>However, not everyone you meet may be on your side. How far are you willing to go to remember who you are?
<br>
<br>
<ul>
	
<li>From a vast desert to a 24/7 dance party, explore more than a dozen different worlds.</li>

<li>Immerse yourself in a soundtrack and art style reminiscent of retro gaming classics.</li>

<li>Flee from strange creatures out to get you.</li>

<li>Help out those in need of assistance and make friends who <br> will prove vital in figuring out the truth of what happened.</li>

<li>Conquer the darker parts of yourself as you learn more about your past.</li>
	
</ul>
	
</p>
	
</section>
</main>
</body>
</html>
